APP_NAME=project-name
APP_ENV=local
APP_KEY=base64:I+fM6ZR8c+NtSN1hZVV2JG0tfQ7K2PFRWGxxFOaZNqg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://project-name.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project-name
DB_USERNAME=root
DB_PASSWORD=


/*
|--------------------------------------------------------------------------
| Languages
|--------------------------------------------------------------------------
|
*/

APP_LOCALES=fr,en
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
